Donation: https://liberapay.com/ltworf
Repository-Browse: https://codeberg.org/parolottero/sicilianu
Repository: https://codeberg.org/parolottero/sicilianu.git
Changelog: https://codeberg.org/parolottero/sicilianu/raw/branch/master/CHANGELOG
Bug-Database: https://codeberg.org/parolottero/sicilianu/issues
Bug-Submit: https://codeberg.org/parolottero/sicilianu/issues/new
